# UMS-Inmind

./: UMS.sln
UMS/: DateOnlyConverter.cs  Program.cs  UMS.csproj  WeatherForecast.cs  dockerfile
UMS.Application/: UMS.Application.csproj
UMS.Application/Abstraction/: IRepository.cs
UMS.Application/Entities/Course/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
UMS.Application/Entities/Course/Queries/GetCourses/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs
UMS.Application/Entities/StudentEnrollment/Commands/: EnrollStudentCommand.cs  EnrollStudentCommandHandler.cs
UMS.Application/Entities/Students/Queries/GetStudentsByCourseID/: GetStudentByCourseIdQuery.cs  GetStudentByCourseIdQueryHandler.cs
UMS.Application/Entities/TeacherPerCourse/Commands/: AddTeacherPerCourseCommand.cs  AddTeacherPerCourseCommandHandler.cs
UMS.Application/Service/: RepositoryHelper.cs
UMS.Domain/: UMS.Domain.csproj
UMS.Domain/Models/: Course.cs  SessionTime.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure.Abstraction/EmailServiceAbstraction/: IEmailService.cs
UMS.Infrastructure/EmailConfiguration/: EmailSettings.cs
UMS.Infrastructure/EmailService/: EmailService.cs
UMS.Persistence/: DesignTimeDbContextFactoryBase.cs  PcpDbContextFactory.cs  UMS.Persistence.csproj  umsContext.cs
UMS/Controllers/: CourseController.cs  EmailController.cs  StudentController.cs  StudentEnrollmentController.cs  TeacherController.cs  UsersController.cs  WeatherForecastController.cs
UMS/DTO/: CreateCourse.cs  StudentEnrollDTO.cs  TeacherPerCourseDTO.cs  UpdateCourseDTO.cs
UMS/Profiles/: CreateCourseProfile.cs  SessionTimeProfile.cs  StudentEnrollmentProfile.cs  TeacherPerCourseProfile.cs  UpdateCourseProfile.cs
UMS/Properties/: launchSettings.json
